=== ec2 | concurrency=50 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9.3566 sec
  Slowest:	1.3049 sec
  Fastest:	0.4786 sec
  Average:	0.8993 sec
  Requests/sec:	53.4385

  Total data:	144.95 KiB
  Size/request:	296 B
  Size/sec:	15.49 KiB

Response time histogram:
  0.479 sec [1]   |
  0.561 sec [11]  |■■
  0.644 sec [2]   |
  0.726 sec [16]  |■■■
  0.809 sec [61]  |■■■■■■■■■■■
  0.892 sec [129] |■■■■■■■■■■■■■■■■■■■■■■■■■
  0.974 sec [165] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.057 sec [84]  |■■■■■■■■■■■■■■■■
  1.140 sec [22]  |■■■■
  1.222 sec [5]   |
  1.305 sec [4]   |

Response time distribution:
  10.00% in 0.7704 sec
  25.00% in 0.8326 sec
  50.00% in 0.9061 sec
  75.00% in 0.9678 sec
  90.00% in 1.0293 sec
  95.00% in 1.0648 sec
  99.00% in 1.2202 sec
  99.90% in 1.3049 sec
  99.99% in 1.3049 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1357 sec, 0.1241 sec, 0.2217 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0002 sec

Status code distribution:
  [200] 500 responses

